<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Landing Page - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script>
        function got61(){
            window.open("https://travel.kapook.com/view258600.html")
        }
         function got62(){
            window.open("https://mfoodservice.com/Food/Detail/1592/?foodName=%E0%B8%81%E0%B8%B8%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%8A%E0%B8%B5%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%B2&res=")
        }
         function got63(){
            window.open("https://www.wongnai.com/listings/pickled-crab")
        }
        function got64(){
            window.open("https://cookpad.com/th/search/%E0%B8%99%E0%B9%89%E0%B9%8D%E0%B8%B2%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%84%E0%B8%82%E0%B9%88%E0%B8%9B%E0%B8%B9")
        }
        function got65(){
            window.open("https://www.wongnai.com/recipes/crabmeat-curry-with-fermented-rice-noodle")
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');

        body {
            font-family: "IBM Plex Sans Thai Looped", serif;
            font-weight: 250;
            font-style: normal;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(217, 235, 243);
        }

        h1 {
            width: 100%;
            height: 350px;
            line-height: 250px;
            justify-content: center;
            text-align: center;
            display: block;
            font-size: 60px;
        }

        .view {
            width: 100%;
            display: block;
            align-items: center;
        }

        .block {
            align-items: center;
            height: 450px;
            width: 700px;
            margin: 50px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
        }

        /* .block:nth-child(1) {
            background: rgb(255, 255, 255);
            width: 700px;
            height: 450px;
        }

        .block:nth-child(2) {
            background: rgb(255, 255, 255);
            width: 700px;
            height: 450px;
        }

        .block:nth-child(3) {
            background: rgb(255, 255, 255);
            width: 700px;
            height: 450px;
        }

        .block:nth-child(4) {
            background: rgb(255, 255, 255);
            width: 700px;
            height: 450px;
        }

        .block:nth-child(5) {
            background: rgb(255, 255, 255);
            width: 700px;
            height: 450px;
        }

        .block:nth-child(6) {
            background: rgb(255, 255, 255);
            width: 700px;
            height: 450px;
        } */

        @keyframes appear {
            from {
                opacity: 0;
                scale: 1px;
            }

            to {
                opacity: 2;
                scale: 1.5px;
            }
        }

        img {
            animation: appear 3s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }

        .block {
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }

        p {
            text-align: left;
            padding-left: 60px;
            font-size: large;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-1.png"
                    style="height: 75px; width: 75px;"></a>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <h1 class="mb-5">ค้นหาสถานที่ ที่คุณอยากไป!</h1>
                        <!-- Signup form-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddress" type="email"
                                        placeholder="Go go" data-sb-validations="required,email" />
                                </div>
                                <a class="col-auto"><button class="btn btn-primary btn-lg ennaabled" id="submitButton"
                                        type="submit" href="index.html">Seach</button></a>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    ///<a class="text-white"
                                        href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Icons Grid-->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <img src="assets/img/in05.jpg" style="height: 320px; width: 320px;">
                        <h3>Already for trip</h3>
                        <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <img src="assets/img/in02.jpg" style="height: 320px; width: 320px;">
                        <h3>We make for you</h3>
                        <p class="lead mb-0">Featuring the latest build of the new Bootstrap 5 framework!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <img src="assets/img/in06.jpg" style="height: 320px; width: 320px;">
                        <h3>Easy to Go</h3>
                        <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



<h1>อาหารทะเล</h1>
<div class="view" style="text-align: center;">
    <div class="block"><a href="https://travel.kapook.com/view258600.html"><img src="assets/img/p61.jpg" style="width: 600px; height: 420px; text-align: center; padding-top: 20px;"></a></div>
    <div style="display: inline;">
        <p><button onclick="got61()" style="text-align: left;">Goto web</button></p>
        <p><b>หอยนางรมทรงเครื่อง</b></p>
        <p>หอยนางรมคัดไซต์สดส่งตรงมาจากฟาร์มที่สุราษฏร์ธานี เนื้อแน่น ทานคู่กับเครื่องเคียง น้ำพริกเผา และน้ำจิ้มซีฟู้ดรสเด็ด จัดเต็มคำ พูดแล้วชวนน้ำลายสอเลยทีเดียว เมนูนี้ต้องรีบสั่งหน่อยนะคะ เพราะหอยนางรมมีจำนวนจำกัด </p>
    </div>
    <div class="block"><a href="https://mfoodservice.com/Food/Detail/1592/?foodName=%E0%B8%81%E0%B8%B8%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%8A%E0%B8%B5%E0%B8%AA%E0%B8%A5%E0%B8%B2%E0%B8%A7%E0%B8%B2&res="><img src="assets/img/p62.jpg" style="width: 600px; height: 420px; text-align: center; padding-top: 20px;"></a></div>
    <div style="display: inline;">
        <p><button onclick="got62()" style="text-align: left;">Goto web</button></p>
    <p><b>กุ้งแม่น้ำย่างชีสลาวา</b></p>
    <p>กุ้งเเม่น้ำย่างเนื้อแน่นเน้นๆผสานความอร่อยกับชีสยืดๆและมันกุ้งเยิ้มๆ และแน่นอนสิ่งที่ขาดไม่ได้ก็คือต้องทานคู่กับน้ำจิ้มซีฟู้ดรสแซ่บ รับรองว่าฟินบินได้เลย </p>
    </div>
    <div class="block"><a href="https://www.wongnai.com/listings/pickled-crab"><img src="assets/img/p63.jpg" style="width: 600px; height: 420px; text-align: center; padding-top: 20px;"></a></div>
    <div style="display: inline;">
        <p><button onclick="got63()" style="text-align: left;">Goto web</button></p>
    <p><b>ปูไข่ดอง</b></p>
    <p>มาถึงร้านเราไม่สั่งไม่ได้ เเซ่บซี๊ดถึงใจ ไข่เยิ้ม ปูไข่ดองเลือกใช้ปูม้าคัดแบบพิเศษเนื้อเเน่น พร้อมเคล็ดลับการดองปูจากทางร้านเรา การันตีเลยว่าเมนูนี้อร่อยจริงไรจริง </p>
    </div>
    <div class="block"><a href="https://cookpad.com/th/search/%E0%B8%99%E0%B9%89%E0%B9%8D%E0%B8%B2%E0%B8%9E%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B9%84%E0%B8%82%E0%B9%88%E0%B8%9B%E0%B8%B9"><img src="assets/img/p64.jpg" style="width: 600px; height: 420px; text-align: center; padding-top: 20px;"></a></div>
    <div style="display: inline;">
        <p><button onclick="got64()" style="text-align: left;">Goto web</button></p>
    <p><b>น้ำพริกไข่ปู</b></p>
    <p>ร้านเราเลือกทำน้ำพริกไข่ปูตามสูตรดั้งเดิมจากจันทบุรีในฝั่งทะเลตะวันออก คือการโขลกน้ำพริกจะไม่ใส่กะปิ ปรุงรสเปรี้ยว หวาน เค็ม เผ็ดให้กลมกล่อม ทานคู่กับกับผักสด </p>
    </div>
    <div class="block"><a href="https://www.wongnai.com/recipes/crabmeat-curry-with-fermented-rice-noodle"><img src="assets/img/p65.jpg" style="width: 600px; height: 420px; text-align: center; padding-top: 20px;"></a></div>
    <div style="display: inline;">
        <p><button onclick="got65()" style="text-align: left;">Goto web</button></p>
    <p><b>ขนมจีนน้ำยาปู
    </b></p>
    <p>ขนมจีนน้ำยาปูที่คัดเนื้อปูแน่นๆ กับน้ำยารสเข้มที่ปรุงด้วยเครื่องเเกงสูตรเด็ดที่ร้านตำเอง ทานคู่กับเครื่องเคียง ขนมจีนเส้นนุ่มๆ</p>
    </div>
</div>


</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!-- Call to Action-->
    <section class="call-to-action text-white text-center" id="signup">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <h2 class="mb-4">Ready to get started?</h2>
                    <!-- Signup form-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                        <!-- Email address input-->
                        <div class="row">
                            <div class="col">
                                <input class="form-control form-control-lg" id="emailAddressBelow" type="email"
                                    placeholder="Go go" data-sb-validations="required,email" />
                            </div>
                            <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton"
                                    type="submit">Seach</button></div>
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                                <p>To activate this form, sign up at</p>
                                <a class="text-white"
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="About.html">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="Contact.html">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2023. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="facebook.html"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="x.html"><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="ig.html"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>